spring.application.name=demo
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
